{
  "name": "exmachina-web-components",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exmg/exmachina-web-components.git"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@babel/traverse": "^7.15.4",
    "@exmg/eslint-config-lit": "^1.0.26",
    "@exmg/lit-base": "^2.0.1",
    "@exmg/lit-cli": "^2.0.1",
    "@exmg/prettier-config": "^1.0.26",
    "@exmg/ts-config-lit": "^1.0.26",
    "@material/material-color-utilities": "^0.2.7",
    "@material/mwc-top-app-bar-fixed": "^0.27.0",
    "@material/typography": "^14.0.0",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/polymer": "^3.4.1",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-strip": "^2.1.0",
    "@web/dev-server": "^0.2.3",
    "@webcomponents/shadycss": "^1.11.0",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "babel-loader": "^8.2.2",
    "babylon": "^6.18.0",
    "concurrently": "^6.2.0",
    "del-cli": "^3.0.1",
    "eslint": "^8.29.0",
    "lerna": "^7.0.0",
    "lit": "^3.0.0",
    "lit-analyzer": "^1.2.1",
    "node-sass-import": "^2.0.1",
    "rollup": "^2.57.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-multi-input": "^1.3.1",
    "rollup-plugin-terser": "^7.0.2",
    "run-script-os": "^1.1.6",
    "sass": "1.58.3",
    "ts-lit-plugin": "^1.2.1",
    "typescript": "^4.4.0",
    "web-animations-js": "^2.3.1"
  },
  "scripts": {
    "clean": "del-cli packages/*/node_modules packages/*/package-lock.json && npm run clean:styles & npm run clean:typescript",
    "clean:styles": "del-cli packages/**/*-css.*",
    "clean:typescript": "tsc --build --clean",
    "lint": "npm run build:typescript && npm run lint:eslint && npm run lint:prettier",
    "format": "npm run lint:eslint -- --fix && prettier \"**/*.js\" \"**/*.ts\" --write --ignore-path .gitignore",
    "lint:eslint": "eslint \"packages/**/*.ts\" \"demo/**/*.ts\"",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" --check --ignore-path .gitignore",
    "start": "node ./scripts/parseElements.cjs && npm run build && concurrently --names watch,serve \"npm run watch\" \"wds\"",
    "watch": "node scripts/watcher.cjs",
    "watch:styles": "exmg-lit-cli sass",
    "build": "npm run build:styles && npm run build:typescript",
    "build:typescript": "tsc --build --verbose",
    "build:demo-styles": "exmg-lit-cli sass -f \"demo/**/*.scss\"",
    "build:styles": "npx lerna run --stream build:styles && npm run build:demo-styles",
    "build:demo": "node ./scripts/parseElements.cjs && npm run build && rollup --config ./rollup.config.js && node ./scripts/indexFileDemoProcessing.cjs",
    "run:demo": "web-dev-server ./docs/demo/index.html",
    "build:docs": "npm run build && rm -rf ./docs && npm run build:demo",
    "run:docs": "web-dev-server /docs/index.html"
  },
  "dependencies": {
    "@material/web": "^1.3.0",
    "@open-wc/building-rollup": "^2.0.2",
    "@vaadin/vaadin-date-picker": "^23.2.2"
  },
  "version": "0.0.1"
}
