{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "strict": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "preserveSymlinks":true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "skipLibCheck": true,
    "types": ["node"],
  },
  "references": [
    {
      "path": "./demo/tsconfig.json",
    },
    {
      "path": "./packages/exmg-button/tsconfig.json",
    },
    {
      "path": "./packages/exmg-dialogs/tsconfig.json",
    },
  ],
  "exclude": ["./**/dist/*", "./packages/exmg-cli/*", "./stories/**/*", "./scripts/**/*", "./*.js", "./docs", "./node_modules"],
}
